SUPABASE_URL=https://ciedkmodyisuhkmsyhmx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZWRrbW9keWlzdWhrbXN5aG14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk0ODc5NSwiZXhwIjoyMDg0NTI0Nzk1fQ.S0RY8U3kVRVQtTwYfFNKZCkrDisCGsiF9s1u7IPUKXg

TELEGRAM_TOKEN=8579592815:AAFI5jfUV2FNBGsCd-ANTM5VdktZEB50fKw